<!DOCTYPE html>
<html data-ng-app="exampleApp">
<head>
	<meta charset="UTF-8">
	<title>Edit in place for AngularJS, modified.</title>
	<link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css">
</head>
<body>
<div class="container" data-ng-controller="exampleCtrl">
</div>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="src/js/angular-xeditable-rodziu.js"></script>
<script type="text/javascript" src="example.js"></script>
</body>
</html>